<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Page Title</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	</head>
	<body>
		
		<div class="container">
			<div class="row">


				<div class="col-md-10 col-md-offset=1">
					<h3>Add new surgery</h3>
					<form action="newSurgery.php" id="Fid1" method="POST">
						<div class="form-group">
						<label for="surgeryName">Surgery Name:</label>
						<input type="text" name="surgery" id="surgeryName" class="form-control" placeholder="Surgery" aria-describedby="helpId">
						</div>

						<div class="form-group">
						  <label for="Step Name">Main Step:</label>
						  <input type="text" name="step[]" id="" class="form-control" placeholder="Step Name" aria-describedby="helpId">
						</div>

						<div class="input-dyna-add"></div>
						<button class="btn btn-primary" type="button" onclick="addInput()">New Step</button>
       					<button class="btn btn-success"  type="submit" >Finish</button>
					</form>
				</div>

			</div>
		</div>



		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<script>
	
		function addInput()
		{
			var input = $(" <div class='form-group'><div class='input-group form-inline'><input type='text' class='form-control'  name='step[]' placeholder='Step Name'>&nbsp;&nbsp;&nbsp;&nbsp;<button class='removeclass btn btn-default' type='button' aria-label='Left Align'>Delete</button></div></div>'");

			$(".input-dyna-add").append(input);

		}


		$("body").on("click",".removeclass", function(e){  

			// remove text box  
			$(this).parent('div').remove(); 
	
			return false;  
		})   

</script>

	</body>
</html>
